{
  "name": "shrink",
  "version": "1.0.0",
  "description": "Command line tool which compress the .png and .jpg images.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kashishgupta1990/shrink.git"
  },
  "bin": {
    "shrink-pic": "./shrink-pic.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kashishgupta1990/shrink/issues"
  },
  "homepage": "https://github.com/kashishgupta1990/shrink#readme",
  "dependencies": {
    "async": "^2.1.2",
    "commander": "^2.9.0",
    "mkpath": "^1.0.0",
    "path": "^0.12.7",
    "tinify": "^1.3.0"
  }
}
